<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>456</x><y>441</y><w>57</w><h>51</h></coordinates><panel_attributes>MainActivity
--
- binding: ActivityMainBinding
- db: FirebaseFirestore
- userRef: CollectionReference
- deviceID: String
- privileges: String
--
- onCreate()
- listenForPrivilegesChange()
- setupBottomNavigationView()
- replaceFragment(Fragment)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>441</y><w>75</w><h>96</h></coordinates><panel_attributes>CreateEventFragment
--
- eventImage: ImageView     
 - uploadEventImage: ImageButton 
 - resultLauncher: ActivityResultLauncher&lt;Intent&gt; 
 - uriUploaded: Uri          
 - eventName: EditText       
 - openDate: TextView        
 - closeDate: TextView       
 - eventDate: TextView       
 - description: EditText     
 - capacity: EditText        
 - geolocationSwitch: SwitchCompat 
 - db: FirebaseFirestore     
 - eventRef: CollectionReference 
--
#  onCreate(savedInstanceState: Bundle)
+ generateQRCode(eventID: String)
+ registerResult()
+ pickImage()
+ showDatePicker(dateTextView: TextView)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>507</y><w>96</w><h>72</h></coordinates><panel_attributes>CreateProfileActivity
--
- users: UserDB
- db: FirebaseFirestore
--
# onCreate(savedInstanceState: Bundle)
- validityCheck(username: String,
	email: String,                
	phone: String,
	facility: String,
	role: String): String
- fetchFacilities(callback: OnFacilitiesLoadedCallback)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>840</y><w>87</w><h>126</h></coordinates><panel_attributes>EditEventActivity
--
- db: FirebaseFirestore
- eventRef: CollectionReference
- imageRef: CollectionReference
+ eventNameText: TextView
+ registrationOpenText: TextView
+ registrationCloseText: TextView
+ dateText: TextView
+ descriptionText: EditText
+ capacityText: TextView
+ geolocationSwitch: SwitchCompat
+ eventName: String
+ resultLauncher: ActivityResultLauncher&lt;Intent&gt;
+ eventImage: ImageView
+ uriSelected: Uri
+ uploadImageButton: ImageButton
+ deleteImageButton: ImageButton
+ deletedImage: boolean
+ originalOpenDate: String
+ originalCloseDate: String
+ originalDate: String
--
# onCreate(savedInstanceState: Bundle): void
+ registerResult(): void
+ pickImage(): void
+ showDatePicker(dateTextView: TextView): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>555</y><w>93</w><h>75</h></coordinates><panel_attributes>EditProfileActivity
--
- users: UserDB
- getImageLauncher: ActivityResultLauncher&lt;Intent&gt;
- imageUri: Uri
- newPFP: boolean
- removed: boolean
- imageDB: ImageDB
- db: FirebaseFirestore
--
# onCreate(savedInstanceState: Bundle)
+ fetchFacilities(callback: OnFacilitiesLoadedCallback)
- validityCheck(username: String,
	email: String,                
	phone: String,
	facility: String,
	role: String): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>651</y><w>63</w><h>93</h></coordinates><panel_attributes>EntrantListsActivity
--
- listSelected: String                                       
- entrantList: ListView                                      
- entrantsData: ArrayList&lt;User&gt;                              
- adapter: EntrantsArrayAdapter                              
- selectedUserID: String                                     
- eventID: String                                            
- waitlistID: String                                         
- drawlistID: String                                         
- registeredListID: String                                   
- cancelledListID: String                                    
- db: FirebaseFirestore                                      
- userRef: CollectionReference                                
- userListRef: CollectionReference                            
- imageRef: CollectionReference                               
- eventRef: CollectionReference                               
+ generateEntrants: Button                                    
+ drawReplacement: Button                                     
+ deleteEntrant: FloatingActionButton                         
+ sampleSize: EditText

--
# onCreate(savedInstanceState: Bundle): void                  
+ displayEntrants(): void                                      
+ generateButtons(): void                                      
+ sampleEntrants(sampleSize: int): void                        
+ drawReplacementEntrant(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>651</x><y>705</y><w>291</w><h>264</h></coordinates><panel_attributes>Event
--
- eventID: String
- name: String
- organizerID: String
- registrationOpenDate: String
- registrationCloseDate: String
- date: String
- capacity: int
- geolocation: boolean
- description: String
- imageString: String
- waitlistID: String
- drawListID: String
- registeredListID: String
- cancelledListID: String
--
+ Event(name: String, organizerID: String, registrationOpenDate: String, registrationCloseDate: String, date: String, capacity: int, geolocation: boolean, description: String)
+ Event(eventID: String, name: String, date: String, capacity: int)
+ createUserLists()
+ getEventID(): String
+ getName(): String
+ getOrganizerID(): String
+ getDate(): String
+ setDate(date: String): void
+ getCapacity(): int
+ getCapacityString(): String
+ setCapacity(capacity: int): void
+ getWaitlistID(): String
+ getDrawListID(): String
+ getRegisteredListID(): String
+ getCancelledListID(): String
+ isGeolocation(): boolean
+ setGeolocation(geolocation: boolean): void
+ getGeolocationString(): String
+ getRegistrationOpenDate(): String
+ setRegistrationOpenDate(registrationOpenDate: String): void
+ getRegistrationCloseDate(): String
+ setRegistrationCloseDate(registrationCloseDate: String): void
+ getDescription(): String
+ setDescription(description: String): void
+ getImageString(): String
+ setImageString(imageString: String): void
+ getCapacityString()
+ setCapacity(capacity: int)
+ getWaitlistID()
+ getDrawListID()
+ getRegisteredListID()
+ getCancelledListID()
+ isGeolocation()
+ setGeolocation(geolocation: boolean)
+ getGeolocationString()
+ getRegistrationOpenDate()
+ setRegistrationOpenDate(registrationOpenDate: String)
+ getRegistrationCloseDate()
+ setRegistrationCloseDate(registrationCloseDate: String)
+ getDescription()
+ setDescription(description: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1074</x><y>285</y><w>123</w><h>72</h></coordinates><panel_attributes>EventArrayAdapter
--
- events: ArrayList&lt;Event&gt;
- context: Context
--
+ EventArrayAdapter(context: Context, events: ArrayList&lt;Event&gt;)
+ getView(position: int, convertView: View?, parent: ViewGroup): View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>705</x><y>354</y><w>156</w><h>150</h></coordinates><panel_attributes>EventDetailsActivity
--
- eventNameText: TextView
- registrationOpenText: TextView
- registrationCloseText: TextView
- eventDateText: TextView
- eventDescriptionText: TextView
- db: FirebaseFirestore
- eventRef: CollectionReference
- userRef: CollectionReference
- organizerID: String
- eventID: String
- deviceID: String
--
+ onCreate(savedInstanceState: Bundle)
+ setUpEntrantActions()
+ setUpOrganizerOptions()
+ confirmlistType()
+ isValidDate(String eventId, String listType,OnDateValidationListener listener)
+ joinCancelList()
+ leaveRegisteredList()
+ leaveDrawList()
+ joinRegisteredList()
+ leaveWaitingList()
+ onJoinEventConfirmed(boolean confirmJoin)
- joinWaitingList()
- setUpOrganizerOptions()
- addOrganizerDeleteButton()
- deleteEvent()
+ deleteConfirmation(boolean confirmDelete, String deletedItem)
- checkPermissionsAndGetLocation()
+ onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults)
- getLatLong()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>915</x><y>147</y><w>141</w><h>123</h></coordinates><panel_attributes>HomeAdapter
--
- itemList: List&lt;Event&gt;                                
- itemClickListener: OnItemClickListener
--
+ HomeAdapter(itemList: List&lt;Event&gt;)                   
+ setOnItemClickListener(listener: OnItemClickListener): void
+ setItemList(itemList: List&lt;Event&gt;): void
+ clearItems(): void
+ getItemCount(): int
+ onCreateViewHolder(parent: ViewGroup, viewType: int): RegisteredViewHolder
+ onBindViewHolder(holder: RegisteredViewHolder, position: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>888</x><y>279</y><w>156</w><h>96</h></coordinates><panel_attributes>EventsFragment
--
- ARG_PARAM1: String
- ARG_PARAM2: String
- mParam1: String
- mParam2: String
- eventsList: ListView
- userEvents: ArrayList&lt;Event&gt;
- eventArrayAdapter: EventArrayAdapter
- db: FirebaseFirestore
- eventRef: CollectionReference
- userRef: CollectionReference
- imageRef: CollectionReference
- fab: FloatingActionButton
- deviceID: String
--
+ EventsFragment()
+ newInstance(String, String): EventsFragment
+ onCreate(Bundle)
+ updateEventList(QuerySnapshot)
+ onCreateView(LayoutInflater, ViewGroup, Bundle): View
+ onResume()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>561</x><y>144</y><w>300</w><h>150</h></coordinates><panel_attributes>HomeFragment
--
- ARG_PARAM1 : String
- ARG_PARAM2 : String
- mParam1 : String
- mParam2 : String
- db : FirebaseFirestore
- eventRef : CollectionReference
- userRef : CollectionReference
- deviceID : String
- allEvents : ArrayList&lt;Event&gt;
- allUsers : ArrayList&lt;User&gt;
- allFacilities : ArrayList&lt;User&gt;
- adminListView : ListView
- qrScan : Button
- eventArrayAdapter : EventArrayAdapter
- userArrayAdapter : UserArrayAdapter
- upcomingAdapter : HomeAdapter
- waitingListAdapter : HomeAdapter
- upcomingListener : ListenerRegistration
- waitingListener : ListenerRegistration
- barLauncher : ActivityResultLauncher&lt;ScanOptions&gt;
- isFacility : Boolean
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, container: ViewGroup, savedInstanceState: Bundle)
+ scanCode()
+ switchToEntrant(adminListView: ListView, upcomingText: TextView, upcomingScrollView: HorizontalScrollView, waitingText: TextView, waitingScrollView: HorizontalScrollView)
+ switchToAdmin(adminListView: ListView, upcomingText: TextView, upcomingScrollView: HorizontalScrollView, waitingText: TextView, waitingScrollView: HorizontalScrollView)
+ showEventsList()
+ showProfilesList()
+ fetchUpcomingEvents()
+ fetchWaitingList()

group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>345</x><y>285</y><w>168</w><h>72</h></coordinates><panel_attributes>NotificationsFragment
--
- ARG_PARAM1: String
- ARG_PARAM2: String
- deviceID: String
- db: FirebaseFirestore
- userRef: CollectionReference
- notificationRef: CollectionReference
- imageRef: CollectionReference
- notificationsSwitch: SwitchCompat
- notificationsList: ListView
- notificationData: ArrayList&lt;Notification&gt;
- adapter: NotificationArrayAdapter
- notificationIDSelected: String
- positionSelected: int
--
+ newInstance(param1: String, param2: String): NotificationsFragment
+ onCreate(savedInstanceState: Bundle): void
+ onCreateView(inflater: LayoutInflater, container: ViewGroup, savedInstanceState: Bundle): View
- updateToggle(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>906</x><y>549</y><w>93</w><h>72</h></coordinates><panel_attributes>OrganizerOptions
--
- eventID: String
- deviceID: String
--
+ onCreateDialog(savedInstanceState: Bundle)
+ OrganizerOptions(eventID: String, deviceID: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>942</x><y>645</y><w>63</w><h>72</h></coordinates><panel_attributes>OrganizerShowCodeActivity
--
- db: FirebaseFirestore
- eventRef: CollectionReference
- userRef: CollectionReference
- eventNameText: TextView
- registrationOpenText: TextView
- registrationCloseText: TextView
- eventDateText: TextView
- facilityText: TextView
--
+ onCreate(savedInstanceState: Bundle): void
+ displayQRCode(eventID: String): void
+ stringToBitmap(base64String: String): Bitmap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>513</y><w>156</w><h>72</h></coordinates><panel_attributes>ProfileFragment
--
- user: User
- view: View
- userListener: ListenerRegistration
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, container: ViewGroup, savedInstanceState: Bundle)
+ onDestroyView()
- updateUserDataInView()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>384</y><w>81</w><h>42</h></coordinates><panel_attributes>QRCodeDB
--
- db: FirebaseFirestore
- QRCodeRef: CollectionReference
--
+ QRCodeDB()
+ add(bitmap: Bitmap, eventID: String)
+ delete(eventID: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>309</x><y>975</y><w>156</w><h>33</h></coordinates><panel_attributes>RegisteredFragment
--

--
+ onCreateView(inflater: LayoutInflater, container: ViewGroup, savedInstanceState: Bundle)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>420</y><w>78</w><h>30</h></coordinates><panel_attributes>SplashActivity
--
- db: FirebaseFirestore
--
+ onCreate(savedInstanceState: Bundle)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>561</x><y>693</y><w>63</w><h>72</h></coordinates><panel_attributes>User
--
- deviceID: String
- name: String
- privileges: int
- facility: String
- email: String
- phoneNumber: String
--
+ getDeviceID()
+ getName()
+ setName(name: String)
+ getPrivileges()
+ getPrivilegesString()
+ getRole()
+ setPrivileges(privileges: int)
+ getFacility()
+ setFacility(facility: String)
+ getEmail()
+ setEmail(email: String)
+ getPhoneNumber()
+ setPhoneNumber(phoneNumber: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>309</x><y>750</y><w>129</w><h>72</h></coordinates><panel_attributes>UserArrayAdapter
--
- users: ArrayList&lt;User&gt;
- context: Context
- isFacility: boolean
--
+ constructor(context: Context, users: ArrayList&lt;User&gt;, isFacility: boolean)
+ getView(position: int, convertView: View?, parent: ViewGroup)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>375</x><y>642</y><w>63</w><h>72</h></coordinates><panel_attributes>UserDB
--
- db: FirebaseFirestore
- userRef: CollectionReference
--
+ UserDB()
+ add(user: User)
+ update(user: User)
+ delete(deviceID: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>555</x><y>858</y><w>63</w><h>72</h></coordinates><panel_attributes>UserListDB
--
- db: FirebaseFirestore
- userListRef: CollectionReference
--
+ UserListDB()
+ create(userListID: String, listType: String): void
+ addToList(userListID: String, deviceID: String): void
+ removeFromList(userListID: String, deviceID: String): void
+ deleteList(userListID: String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>339</x><y>873</y><w>63</w><h>72</h></coordinates><panel_attributes>ViewPagerAdapter
--
- fragmentActivity: FragmentActivity
--
+ constructor(fragmentActivity: FragmentActivity)
+ createFragment(position: int)
+ getItemCount()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>501</x><y>1065</y><w>162</w><h>51</h></coordinates><panel_attributes>WaitingListFragment
--
+ users: UserDB

--
+ onCreateView(inflater: LayoutInflater, container: ViewGroup, savedInstanceState: Bundle)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>1050</y><w>123</w><h>72</h></coordinates><panel_attributes>EventDB
--
- events: ArrayList&lt;Event&gt;
- context: Context
--
+ EventArrayAdapter(context: Context, events: ArrayList&lt;Event&gt;)
+ getView(position: int, convertView: View?, parent: ViewGroup): View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>216</y><w>114</w><h>42</h></coordinates><panel_attributes>RegisteredViewHolder
--
- nameTextView: TextView                                    
- dateTextView: TextView                                    
- eventImage: ImageView
--
+ RegisteredViewHolder(itemView: View)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>714</y><w>15</w><h>42</h></coordinates><panel_attributes>lt=&lt;..
m1=1
m2=1</panel_attributes><additional_attributes>10;120;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>819</y><w>12</w><h>60</h></coordinates><panel_attributes>lt=&lt;..
m1=1
m2=1</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>942</y><w>12</w><h>39</h></coordinates><panel_attributes>lt=&lt;..
m1=1
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>489</y><w>12</w><h>30</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>10;10;20;80</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1005</y><w>207</w><h>66</h></coordinates><panel_attributes>lt=.
m1=1
m2=1</panel_attributes><additional_attributes>10;10;670;200</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>723</y><w>132</w><h>69</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;210;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>675</y><w>132</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>420;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>225</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;340;50</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>219</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;40;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>762</y><w>15</w><h>102</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>20;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>915</x><y>966</y><w>267</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;870;400</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>582</y><w>108</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>340;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>711</y><w>165</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>530;1180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>372</y><w>192</w><h>684</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>620;2260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>411</x><y>474</y><w>51</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>150;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>411</x><y>576</y><w>162</w><h>123</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>520;390;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>393</x><y>435</y><w>69</w><h>15</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>210;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>549</y><w>39</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;180</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>354</y><w>30</w><h>93</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>80;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>534</y><w>192</w><h>177</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;570;620;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>957</y><w>123</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>390;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>447</y><w>12</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>576</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>70;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>291</y><w>150</w><h>156</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;500;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>372</y><w>36</w><h>69</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>100;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>627</y><w>246</w><h>51</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>10;140;800;10</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>627</y><w>99</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>303</y><w>384</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;480;450;70;780;10;1260;40</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>372</y><w>21</w><h>75</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>50;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>717</x><y>372</y><w>204</w><h>339</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>660;10;480;440;10;1110</additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>501</y><w>249</w><h>354</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;810;1160</additional_attributes></element><element><id>Relation</id><coordinates><x>939</x><y>813</y><w>51</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;150;220</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>486</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>618</y><w>45</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>130;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>618</y><w>93</w><h>228</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;30;110;130;480;290;740</additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>423</y><w>24</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;180;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>249</y><w>27</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>618</y><w>54</w><h>39</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>160;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>501</y><w>438</w><h>555</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>1440;1830;1000;860;640;830;460;710;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>390</y><w>93</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;180;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>501</y><w>309</w><h>555</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;390;70;1010;1830</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1107</x><y>522</y><w>81</w><h>42</h></coordinates><panel_attributes>CaptureAct
--
- TAG: String
- barcodeScannerView: DecoratedBarcodeView
--
# onCreate()
- isValidEventID(scannedText: String)
# onResume()
# onPause()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1281</x><y>399</y><w>81</w><h>42</h></coordinates><panel_attributes>ConfirmationDialog
--
- context: Context
- listener: ConfirmationDialogListener
- deletedItem: String
--
+ ConfirmationDialog(context, listener, deletedItem)
+ showDialog()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1476</x><y>345</y><w>81</w><h>18</h></coordinates><panel_attributes>ConfirmationDialogListener
--
+ deleteConfirmation(confirmDelete: boolean, deletedItem: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>660</y><w>81</w><h>42</h></coordinates><panel_attributes>DateFormatter
--
+ formatDate(inputDate: String): String
+ unformatDate(inputDate: String): String
- addSuffix(date: Date): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1251</x><y>333</y><w>81</w><h>42</h></coordinates><panel_attributes>GeolocationDialog
--
- context: Context                                    
- listener: GeolocationDialogListener
--
+ GeolocationDialog(context: Context, listener: GeolocationDialogListener) 
+ showDialog(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1494</x><y>258</y><w>81</w><h>15</h></coordinates><panel_attributes>GeolocationDialogListener
--
+ onJoinEventConfirmed(confirmJoin: boolean): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>3</y><w>141</w><h>123</h></coordinates><panel_attributes>HomeAdminFragment
--
- itemList: List&lt;Event&gt;                                
- itemClickListener: OnItemClickListener
--
+ HomeAdapter(itemList: List&lt;Event&gt;)                   
+ setOnItemClickListener(listener: OnItemClickListener): void
+ setItemList(itemList: List&lt;Event&gt;): void
+ clearItems(): void
+ getItemCount(): int
+ onCreateViewHolder(parent: ViewGroup, viewType: int): RegisteredViewHolder
+ onBindViewHolder(holder: RegisteredViewHolder, position: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1023</x><y>348</y><w>234</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>760;10;120;260;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1011</x><y>423</y><w>102</w><h>123</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;320;390</additional_attributes></element><element><id>Relation</id><coordinates><x>1023</x><y>423</y><w>264</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;130;140;860;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1266</x><y>732</y><w>12</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1329</x><y>261</y><w>171</w><h>102</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;320;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>807</x><y>483</y><w>90</w><h>183</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>280;10;10;590</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1197</x><y>642</y><w>159</w><h>93</h></coordinates><panel_attributes>ImageDB
--
- db: FirebaseFirestore                              
- imageRef: CollectionReference

--
+ ImageDB()                                          
+ add(uri: Uri, documentID: String, context: Context) 
+ update(uri: Uri, documentID: String, context: Context)
+ delete(documentID: String)                         
+ imageUriToString(uri: Uri, context: Context): String
+ resizeBitmap(original: Bitmap, maxWidth: int, maxHeight: int): Bitmap 
+ stringToBitmap(base64String: String): Bitmap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>504</y><w>237</w><h>195</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;580;400;770;630</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>366</y><w>345</w><h>312</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;930;780;1130;1020</additional_attributes></element><element><id>Relation</id><coordinates><x>939</x><y>732</y><w>276</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;680;680;880;900;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1236</x><y>780</y><w>159</w><h>69</h></coordinates><panel_attributes>ImagesArrayAdapter
--
- images: ArrayList&lt;String&gt;                                 
- context: Context                                          
- events: ArrayList&lt;String&gt;                                 
- db: FirebaseFirestore                                     
- usersref: CollectionReference                             
- username: String

--
+ ImagesArrayAdapter(context: Context, images: ArrayList&lt;String&gt;, events: ArrayList&lt;String&gt;) 
+ getView(position: int, convertView: View, parent: ViewGroup): View 
+ getName(eventID: String): String 
+ stringToBitmap(base64String: String): Bitmapmap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>351</y><w>123</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;220;390;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1236</x><y>459</y><w>129</w><h>72</h></coordinates><panel_attributes>MapDB
--
- db: FirebaseFirestore                              
- mapRef: CollectionReference
--
+ MapDB()                                             
+ createMap(eventID: String)                          
+ addLocation(eventID: String, deviceID: String, lat: double, lon: double) 
+ removeLocation(eventID: String, deviceID: String)   
+ deleteMap(eventID: String)                          
+ splitData(idLatLon: String): String[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>123</y><w>60</w><h>75</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>180;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>0</y><w>237</w><h>129</h></coordinates><panel_attributes>Notification
--
- notificationID: String                                
- eventSender: String                                    
- eventSenderID: String                                 
- recipientDeviceID: String                            
- message: String                                       
- datetime: String                                      
- seen: Boolean                                         
- force: Boolean                                        
- eventImage: String
--
+ Notification(notificationID: String, eventSender: String, eventSenderID: String, recipientDeviceID: String, message: String, force: boolean)
+ Notification(notificationID: String, eventSender: String, message: String, datetime: String)
+ getNotificationID(): String                          
+ getEventSender(): String                             
+ getEventSenderID(): String                           
+ getRecipientDeviceID(): String                       
+ getMessage(): String                                 
+ getDatetime(): String                                
+ setDatetime(datetime: String): void                  
+ getSeen(): Boolean                                   
+ getSeenString(): String                              
+ setSeen(seen: Boolean): void                         
+ getForce(): Boolean                                  
+ getForceString(): String                             
+ setForce(force: Boolean): void                       
+ getEventImage(): String                              
+ setEventImage(eventImage: String): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>78</x><y>156</y><w>237</w><h>39</h></coordinates><panel_attributes>Notification
--
- context: Context                                       
- notifications: ArrayList&lt;Notification&gt;
--
+ NotificationArrayAdapter(context: Context, notifications: ArrayList&lt;Notification&gt;) 
+ getView(position: int, convertView: View, parent: ViewGroup): View </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>252</y><w>237</w><h>39</h></coordinates><panel_attributes>NotificationDB
--
- db: FirebaseFirestore                               
- notificationRef: CollectionReference
--
+ NotificationDB()                                     
+ add(notification: Notification): void               
+ delete(notificationID: String): void                 
+ deleteNotificationsFromEvent(eventID: String): void  
+ deleteNotificationsToUser(deviceID: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>348</y><w>111</w><h>54</h></coordinates><panel_attributes>NotificationDialog
--
- eventID: String                                           
- sendGroup: String                                         
- messageInput: EditText                                    
- db: FirebaseFirestore                                     
- eventRef: CollectionReference                             
- userListRef: CollectionReference                          
--
+ NotificationDialog(eventID: String)                      
+ onCreateDialog(savedInstanceState: Bundle): Dialog       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>435</y><w>123</w><h>27</h></coordinates><panel_attributes>NotificationManagerHelper
--
- CHANNEL_ID: String ("butter_notifications")
--
+ handleNotification(context: Context, title: String, body: String): void
- requestNotificationPermission(context: Context): void    
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>126</y><w>18</w><h>165</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>40;530;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>189</y><w>90</w><h>102</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>280;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>270</y><w>93</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>290;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>318</y><w>237</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>770;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>354</y><w>234</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>760;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1197</x><y>549</y><w>156</w><h>72</h></coordinates><panel_attributes>ViewMap
--
- db: FirebaseFirestore
- mapRef: CollectionReference
- eventID: String
- map: MapView
--
+ onCreate(savedInstanceState: Bundle): void
+ loadMarkers(eventID: String): void
+ createMarker(lat: double, lon: double, label: String): void
+ onPause(): void
+ onResume(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>576</y><w>207</w><h>27</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>670;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>687</y><w>138</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;440;580</additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>426</y><w>243</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;170;170;790;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>513</y><w>207</w><h>27</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>670;10;10;60</additional_attributes></element></diagram>