<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>608</x><y>588</y><w>76</w><h>68</h></coordinates><panel_attributes>MainActivity
--
- binding: ActivityMainBinding
- db: FirebaseFirestore
- userRef: CollectionReference
- deviceID: String
- privileges: String
--
- onCreate()
- listenForPrivilegesChange()
- setupBottomNavigationView()
- replaceFragment(Fragment)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>588</y><w>100</w><h>128</h></coordinates><panel_attributes>CreateEventFragment
--
- eventImage: ImageView     
 - uploadEventImage: ImageButton 
 - resultLauncher: ActivityResultLauncher&lt;Intent&gt; 
 - uriUploaded: Uri          
 - eventName: EditText       
 - openDate: TextView        
 - closeDate: TextView       
 - eventDate: TextView       
 - description: EditText     
 - capacity: EditText        
 - geolocationSwitch: SwitchCompat 
 - db: FirebaseFirestore     
 - eventRef: CollectionReference 
--
#  onCreate(savedInstanceState: Bundle)
+ generateQRCode(eventID: String)
+ registerResult()
+ pickImage()
+ showDatePicker(dateTextView: TextView)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>676</y><w>128</w><h>96</h></coordinates><panel_attributes>CreateProfileActivity
--
- users: UserDB
- db: FirebaseFirestore
--
# onCreate(savedInstanceState: Bundle)
- validityCheck(username: String,
	email: String,                
	phone: String,
	facility: String,
	role: String): String
- fetchFacilities(callback: OnFacilitiesLoadedCallback)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>1096</y><w>116</w><h>168</h></coordinates><panel_attributes>EditEventActivity
--
- db: FirebaseFirestore
- eventRef: CollectionReference
- imageRef: CollectionReference
+ eventNameText: TextView
+ registrationOpenText: TextView
+ registrationCloseText: TextView
+ dateText: TextView
+ descriptionText: EditText
+ capacityText: TextView
+ geolocationSwitch: SwitchCompat
+ eventName: String
+ resultLauncher: ActivityResultLauncher&lt;Intent&gt;
+ eventImage: ImageView
+ uriSelected: Uri
+ uploadImageButton: ImageButton
+ deleteImageButton: ImageButton
+ deletedImage: boolean
+ originalOpenDate: String
+ originalCloseDate: String
+ originalDate: String
--
# onCreate(savedInstanceState: Bundle): void
+ registerResult(): void
+ pickImage(): void
+ showDatePicker(dateTextView: TextView): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>740</y><w>124</w><h>100</h></coordinates><panel_attributes>EditProfileActivity
--
- users: UserDB
- getImageLauncher: ActivityResultLauncher&lt;Intent&gt;
- imageUri: Uri
- newPFP: boolean
- removed: boolean
- imageDB: ImageDB
- db: FirebaseFirestore
--
# onCreate(savedInstanceState: Bundle)
+ fetchFacilities(callback: OnFacilitiesLoadedCallback)
- validityCheck(username: String,
	email: String,                
	phone: String,
	facility: String,
	role: String): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>868</y><w>84</w><h>124</h></coordinates><panel_attributes>EntrantListsActivity
--
- listSelected: String                                       
- entrantList: ListView                                      
- entrantsData: ArrayList&lt;User&gt;                              
- adapter: EntrantsArrayAdapter                              
- selectedUserID: String                                     
- eventID: String                                            
- waitlistID: String                                         
- drawlistID: String                                         
- registeredListID: String                                   
- cancelledListID: String                                    
- db: FirebaseFirestore                                      
- userRef: CollectionReference                                
- userListRef: CollectionReference                            
- imageRef: CollectionReference                               
- eventRef: CollectionReference                               
+ generateEntrants: Button                                    
+ drawReplacement: Button                                     
+ deleteEntrant: FloatingActionButton                         
+ sampleSize: EditText

--
# onCreate(savedInstanceState: Bundle): void                  
+ displayEntrants(): void                                      
+ generateButtons(): void                                      
+ sampleEntrants(sampleSize: int): void                        
+ drawReplacementEntrant(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>844</x><y>1068</y><w>388</w><h>352</h></coordinates><panel_attributes>Event
--
- eventID: String
- name: String
- organizerID: String
- registrationOpenDate: String
- registrationCloseDate: String
- date: String
- capacity: int
- geolocation: boolean
- description: String
- imageString: String
- waitlistID: String
- drawListID: String
- registeredListID: String
- cancelledListID: String
--
+ Event(name: String, organizerID: String, registrationOpenDate: String, registrationCloseDate: String, date: String, capacity: int, geolocation: boolean, description: String)
+ Event(eventID: String, name: String, date: String, capacity: int)
+ createUserLists()
+ getEventID(): String
+ getName(): String
+ getOrganizerID(): String
+ getDate(): String
+ setDate(date: String): void
+ getCapacity(): int
+ getCapacityString(): String
+ setCapacity(capacity: int): void
+ getWaitlistID(): String
+ getDrawListID(): String
+ getRegisteredListID(): String
+ getCancelledListID(): String
+ isGeolocation(): boolean
+ setGeolocation(geolocation: boolean): void
+ getGeolocationString(): String
+ getRegistrationOpenDate(): String
+ setRegistrationOpenDate(registrationOpenDate: String): void
+ getRegistrationCloseDate(): String
+ setRegistrationCloseDate(registrationCloseDate: String): void
+ getDescription(): String
+ setDescription(description: String): void
+ getImageString(): String
+ setImageString(imageString: String): void
+ getCapacityString()
+ setCapacity(capacity: int)
+ getWaitlistID()
+ getDrawListID()
+ getRegisteredListID()
+ getCancelledListID()
+ isGeolocation()
+ setGeolocation(geolocation: boolean)
+ getGeolocationString()
+ getRegistrationOpenDate()
+ setRegistrationOpenDate(registrationOpenDate: String)
+ getRegistrationCloseDate()
+ setRegistrationCloseDate(registrationCloseDate: String)
+ getDescription()
+ setDescription(description: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1432</x><y>380</y><w>164</w><h>96</h></coordinates><panel_attributes>EventArrayAdapter
--
- events: ArrayList&lt;Event&gt;
- context: Context
--
+ EventArrayAdapter(context: Context, events: ArrayList&lt;Event&gt;)
+ getView(position: int, convertView: View?, parent: ViewGroup): View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>472</y><w>208</w><h>200</h></coordinates><panel_attributes>EventDetailsActivity
--
- eventNameText: TextView
- registrationOpenText: TextView
- registrationCloseText: TextView
- eventDateText: TextView
- eventDescriptionText: TextView
- db: FirebaseFirestore
- eventRef: CollectionReference
- userRef: CollectionReference
- organizerID: String
- eventID: String
- deviceID: String
--
+ onCreate(savedInstanceState: Bundle)
+ setUpEntrantActions()
+ setUpOrganizerOptions()
+ confirmlistType()
+ isValidDate(String eventId, String listType,OnDateValidationListener listener)
+ joinCancelList()
+ leaveRegisteredList()
+ leaveDrawList()
+ joinRegisteredList()
+ leaveWaitingList()
+ onJoinEventConfirmed(boolean confirmJoin)
- joinWaitingList()
- setUpOrganizerOptions()
- addOrganizerDeleteButton()
- deleteEvent()
+ deleteConfirmation(boolean confirmDelete, String deletedItem)
- checkPermissionsAndGetLocation()
+ onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults)
- getLatLong()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>196</y><w>188</w><h>164</h></coordinates><panel_attributes>HomeAdapter
--
- itemList: List&lt;Event&gt;                                
- itemClickListener: OnItemClickListener
--
+ HomeAdapter(itemList: List&lt;Event&gt;)                   
+ setOnItemClickListener(listener: OnItemClickListener): void
+ setItemList(itemList: List&lt;Event&gt;): void
+ clearItems(): void
+ getItemCount(): int
+ onCreateViewHolder(parent: ViewGroup, viewType: int): RegisteredViewHolder
+ onBindViewHolder(holder: RegisteredViewHolder, position: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>372</y><w>208</w><h>128</h></coordinates><panel_attributes>EventsFragment
--
- ARG_PARAM1: String
- ARG_PARAM2: String
- mParam1: String
- mParam2: String
- eventsList: ListView
- userEvents: ArrayList&lt;Event&gt;
- eventArrayAdapter: EventArrayAdapter
- db: FirebaseFirestore
- eventRef: CollectionReference
- userRef: CollectionReference
- imageRef: CollectionReference
- fab: FloatingActionButton
- deviceID: String
--
+ EventsFragment()
+ newInstance(String, String): EventsFragment
+ onCreate(Bundle)
+ updateEventList(QuerySnapshot)
+ onCreateView(LayoutInflater, ViewGroup, Bundle): View
+ onResume()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>748</x><y>192</y><w>400</w><h>200</h></coordinates><panel_attributes>HomeFragment
--
- ARG_PARAM1 : String
- ARG_PARAM2 : String
- mParam1 : String
- mParam2 : String
- db : FirebaseFirestore
- eventRef : CollectionReference
- userRef : CollectionReference
- deviceID : String
- allEvents : ArrayList&lt;Event&gt;
- allUsers : ArrayList&lt;User&gt;
- allFacilities : ArrayList&lt;User&gt;
- adminListView : ListView
- qrScan : Button
- eventArrayAdapter : EventArrayAdapter
- userArrayAdapter : UserArrayAdapter
- upcomingAdapter : HomeAdapter
- waitingListAdapter : HomeAdapter
- upcomingListener : ListenerRegistration
- waitingListener : ListenerRegistration
- barLauncher : ActivityResultLauncher&lt;ScanOptions&gt;
- isFacility : Boolean
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, container: ViewGroup, savedInstanceState: Bundle)
+ scanCode()
+ switchToEntrant(adminListView: ListView, upcomingText: TextView, upcomingScrollView: HorizontalScrollView, waitingText: TextView, waitingScrollView: HorizontalScrollView)
+ switchToAdmin(adminListView: ListView, upcomingText: TextView, upcomingScrollView: HorizontalScrollView, waitingText: TextView, waitingScrollView: HorizontalScrollView)
+ showEventsList()
+ showProfilesList()
+ fetchUpcomingEvents()
+ fetchWaitingList()

group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>380</y><w>224</w><h>96</h></coordinates><panel_attributes>NotificationsFragment
--
- ARG_PARAM1: String
- ARG_PARAM2: String
- deviceID: String
- db: FirebaseFirestore
- userRef: CollectionReference
- notificationRef: CollectionReference
- imageRef: CollectionReference
- notificationsSwitch: SwitchCompat
- notificationsList: ListView
- notificationData: ArrayList&lt;Notification&gt;
- adapter: NotificationArrayAdapter
- notificationIDSelected: String
- positionSelected: int
--
+ newInstance(param1: String, param2: String): NotificationsFragment
+ onCreate(savedInstanceState: Bundle): void
+ onCreateView(inflater: LayoutInflater, container: ViewGroup, savedInstanceState: Bundle): View
- updateToggle(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1208</x><y>732</y><w>124</w><h>96</h></coordinates><panel_attributes>OrganizerOptions
--
- eventID: String
- deviceID: String
--
+ onCreateDialog(savedInstanceState: Bundle)
+ OrganizerOptions(eventID: String, deviceID: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1256</x><y>860</y><w>84</w><h>96</h></coordinates><panel_attributes>OrganizerShowCodeActivity
--
- db: FirebaseFirestore
- eventRef: CollectionReference
- userRef: CollectionReference
- eventNameText: TextView
- registrationOpenText: TextView
- registrationCloseText: TextView
- eventDateText: TextView
- facilityText: TextView
--
+ onCreate(savedInstanceState: Bundle): void
+ displayQRCode(eventID: String): void
+ stringToBitmap(base64String: String): Bitmap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>684</y><w>208</w><h>96</h></coordinates><panel_attributes>ProfileFragment
--
- user: User
- view: View
- userListener: ListenerRegistration
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, container: ViewGroup, savedInstanceState: Bundle)
+ onDestroyView()
- updateUserDataInView()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>512</y><w>108</w><h>56</h></coordinates><panel_attributes>QRCodeDB
--
- db: FirebaseFirestore
- QRCodeRef: CollectionReference
--
+ QRCodeDB()
+ add(bitmap: Bitmap, eventID: String)
+ delete(eventID: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>412</x><y>1300</y><w>208</w><h>44</h></coordinates><panel_attributes>RegisteredFragment
--

--
+ onCreateView(inflater: LayoutInflater, container: ViewGroup, savedInstanceState: Bundle)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>560</y><w>104</w><h>40</h></coordinates><panel_attributes>SplashActivity
--
- db: FirebaseFirestore
--
+ onCreate(savedInstanceState: Bundle)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>748</x><y>924</y><w>84</w><h>96</h></coordinates><panel_attributes>User
--
- deviceID: String
- name: String
- privileges: int
- facility: String
- email: String
- phoneNumber: String
--
+ getDeviceID()
+ getName()
+ setName(name: String)
+ getPrivileges()
+ getPrivilegesString()
+ getRole()
+ setPrivileges(privileges: int)
+ getFacility()
+ setFacility(facility: String)
+ getEmail()
+ setEmail(email: String)
+ getPhoneNumber()
+ setPhoneNumber(phoneNumber: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>412</x><y>1000</y><w>172</w><h>96</h></coordinates><panel_attributes>UserArrayAdapter
--
- users: ArrayList&lt;User&gt;
- context: Context
- isFacility: boolean
--
+ constructor(context: Context, users: ArrayList&lt;User&gt;, isFacility: boolean)
+ getView(position: int, convertView: View?, parent: ViewGroup)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>856</y><w>84</w><h>96</h></coordinates><panel_attributes>UserDB
--
- db: FirebaseFirestore
- userRef: CollectionReference
--
+ UserDB()
+ add(user: User)
+ update(user: User)
+ delete(deviceID: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>1144</y><w>84</w><h>96</h></coordinates><panel_attributes>UserListDB
--
- db: FirebaseFirestore
- userListRef: CollectionReference
--
+ UserListDB()
+ create(userListID: String, listType: String): void
+ addToList(userListID: String, deviceID: String): void
+ removeFromList(userListID: String, deviceID: String): void
+ deleteList(userListID: String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>452</x><y>1164</y><w>84</w><h>96</h></coordinates><panel_attributes>ViewPagerAdapter
--
- fragmentActivity: FragmentActivity
--
+ constructor(fragmentActivity: FragmentActivity)
+ createFragment(position: int)
+ getItemCount()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>1444</y><w>216</w><h>68</h></coordinates><panel_attributes>WaitingListFragment
--
+ users: UserDB

--
+ onCreateView(inflater: LayoutInflater, container: ViewGroup, savedInstanceState: Bundle)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1568</x><y>1400</y><w>164</w><h>96</h></coordinates><panel_attributes>EventDB
--
- events: ArrayList&lt;Event&gt;
- context: Context
--
+ EventArrayAdapter(context: Context, events: ArrayList&lt;Event&gt;)
+ getView(position: int, convertView: View?, parent: ViewGroup): View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>288</y><w>152</w><h>56</h></coordinates><panel_attributes>RegisteredViewHolder
--
- nameTextView: TextView                                    
- dateTextView: TextView                                    
- eventImage: ImageView
--
+ RegisteredViewHolder(itemView: View)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>952</y><w>20</w><h>56</h></coordinates><panel_attributes>lt=&lt;..
m1=1
m2=1</panel_attributes><additional_attributes>10;120;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>1092</y><w>16</w><h>80</h></coordinates><panel_attributes>lt=&lt;..
m1=1
m2=1</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>1256</y><w>16</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
m1=1
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>652</y><w>16</w><h>40</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>10;10;20;80</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>1340</y><w>232</w><h>112</h></coordinates><panel_attributes>lt=.
m1=1
m2=1</panel_attributes><additional_attributes>10;10;560;260</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>964</y><w>176</w><h>92</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;210;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>900</y><w>176</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>420;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>300</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;340;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>292</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;40;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1016</y><w>20</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>20;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>1196</x><y>1416</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;930;80</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>776</y><w>144</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>340;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>948</y><w>176</w><h>504</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>420;1240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>496</y><w>256</w><h>912</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>620;2260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>632</y><w>68</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>150;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>768</y><w>216</w><h>164</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>520;390;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>580</y><w>92</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>210;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>732</y><w>52</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;180</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>472</y><w>40</w><h>124</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>80;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>712</y><w>280</w><h>364</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;890;680;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1432</x><y>1252</y><w>156</w><h>156</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>370;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>596</y><w>16</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>768</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>70;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>388</y><w>200</w><h>208</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;500;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>496</y><w>48</w><h>92</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>100;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>836</y><w>328</w><h>68</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>10;140;800;10</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>836</y><w>132</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>404</y><w>512</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;480;450;70;780;10;1260;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>496</y><w>28</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>50;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>932</x><y>496</y><w>296</w><h>580</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>720;10;540;440;10;1430</additional_attributes></element><element><id>Relation</id><coordinates><x>988</x><y>668</y><w>340</w><h>448</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;830;1100</additional_attributes></element><element><id>Relation</id><coordinates><x>1228</x><y>1144</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;180;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>648</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>824</y><w>60</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>130;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>824</y><w>132</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;30;110;130;480;310;680</additional_attributes></element><element><id>Relation</id><coordinates><x>1284</x><y>564</y><w>32</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;180;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>332</y><w>36</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1308</x><y>824</y><w>72</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>160;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>668</y><w>584</w><h>740</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>1440;1830;1000;860;640;830;460;710;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>520</y><w>124</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;180;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1284</x><y>668</y><w>412</w><h>740</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;390;70;1010;1830</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1476</x><y>696</y><w>108</w><h>56</h></coordinates><panel_attributes>CaptureAct
--
- TAG: String
- barcodeScannerView: DecoratedBarcodeView
--
# onCreate()
- isValidEventID(scannedText: String)
# onResume()
# onPause()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1708</x><y>532</y><w>108</w><h>56</h></coordinates><panel_attributes>ConfirmationDialog
--
- context: Context
- listener: ConfirmationDialogListener
- deletedItem: String
--
+ ConfirmationDialog(context, listener, deletedItem)
+ showDialog()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1968</x><y>460</y><w>108</w><h>24</h></coordinates><panel_attributes>ConfirmationDialogListener
--
+ deleteConfirmation(confirmDelete: boolean, deletedItem: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>972</y><w>108</w><h>56</h></coordinates><panel_attributes>DateFormatter
--
+ formatDate(inputDate: String): String
+ unformatDate(inputDate: String): String
- addSuffix(date: Date): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1668</x><y>444</y><w>108</w><h>56</h></coordinates><panel_attributes>GeolocationDialog
--
- context: Context                                    
- listener: GeolocationDialogListener
--
+ GeolocationDialog(context: Context, listener: GeolocationDialogListener) 
+ showDialog(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1992</x><y>344</y><w>108</w><h>20</h></coordinates><panel_attributes>GeolocationDialogListener
--
+ onJoinEventConfirmed(confirmJoin: boolean): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>4</y><w>188</w><h>164</h></coordinates><panel_attributes>HomeAdminFragment
--
- itemList: List&lt;Event&gt;                                
- itemClickListener: OnItemClickListener
--
+ HomeAdapter(itemList: List&lt;Event&gt;)                   
+ setOnItemClickListener(listener: OnItemClickListener): void
+ setItemList(itemList: List&lt;Event&gt;): void
+ clearItems(): void
+ getItemCount(): int
+ onCreateViewHolder(parent: ViewGroup, viewType: int): RegisteredViewHolder
+ onBindViewHolder(holder: RegisteredViewHolder, position: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1364</x><y>464</y><w>312</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>760;10;120;260;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1348</x><y>564</y><w>136</w><h>164</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;320;390</additional_attributes></element><element><id>Relation</id><coordinates><x>1364</x><y>564</y><w>352</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;130;140;860;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1688</x><y>976</y><w>16</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1772</x><y>348</y><w>228</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;320;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>644</y><w>96</w><h>336</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>220;10;10;820</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1596</x><y>856</y><w>212</w><h>124</h></coordinates><panel_attributes>ImageDB
--
- db: FirebaseFirestore                              
- imageRef: CollectionReference

--
+ ImageDB()                                          
+ add(uri: Uri, documentID: String, context: Context) 
+ update(uri: Uri, documentID: String, context: Context)
+ delete(documentID: String)                         
+ imageUriToString(uri: Uri, context: Context): String
+ resizeBitmap(original: Bitmap, maxWidth: int, maxHeight: int): Bitmap 
+ stringToBitmap(base64String: String): Bitmap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>672</y><w>316</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;580;400;770;630</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>488</y><w>460</w><h>416</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;930;780;1130;1020</additional_attributes></element><element><id>Relation</id><coordinates><x>1228</x><y>976</y><w>392</w><h>412</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;1000;740;880;960;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1648</x><y>1040</y><w>212</w><h>92</h></coordinates><panel_attributes>ImagesArrayAdapter
--
- images: ArrayList&lt;String&gt;                                 
- context: Context                                          
- events: ArrayList&lt;String&gt;                                 
- db: FirebaseFirestore                                     
- usersref: CollectionReference                             
- username: String

--
+ ImagesArrayAdapter(context: Context, images: ArrayList&lt;String&gt;, events: ArrayList&lt;String&gt;) 
+ getView(position: int, convertView: View, parent: ViewGroup): View 
+ getName(eventID: String): String 
+ stringToBitmap(base64String: String): Bitmapmap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1812</x><y>468</y><w>164</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;220;390;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1648</x><y>612</y><w>172</w><h>96</h></coordinates><panel_attributes>MapDB
--
- db: FirebaseFirestore                              
- mapRef: CollectionReference
--
+ MapDB()                                             
+ createMap(eventID: String)                          
+ addLocation(eventID: String, deviceID: String, lat: double, lon: double) 
+ removeLocation(eventID: String, deviceID: String)   
+ deleteMap(eventID: String)                          
+ splitData(idLatLon: String): String[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>164</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>180;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>0</y><w>316</w><h>172</h></coordinates><panel_attributes>Notification
--
- notificationID: String                                
- eventSender: String                                    
- eventSenderID: String                                 
- recipientDeviceID: String                            
- message: String                                       
- datetime: String                                      
- seen: Boolean                                         
- force: Boolean                                        
- eventImage: String
--
+ Notification(notificationID: String, eventSender: String, eventSenderID: String, recipientDeviceID: String, message: String, force: boolean)
+ Notification(notificationID: String, eventSender: String, message: String, datetime: String)
+ getNotificationID(): String                          
+ getEventSender(): String                             
+ getEventSenderID(): String                           
+ getRecipientDeviceID(): String                       
+ getMessage(): String                                 
+ getDatetime(): String                                
+ setDatetime(datetime: String): void                  
+ getSeen(): Boolean                                   
+ getSeenString(): String                              
+ setSeen(seen: Boolean): void                         
+ getForce(): Boolean                                  
+ getForceString(): String                             
+ setForce(force: Boolean): void                       
+ getEventImage(): String                              
+ setEventImage(eventImage: String): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>104</x><y>208</y><w>316</w><h>52</h></coordinates><panel_attributes>Notification
--
- context: Context                                       
- notifications: ArrayList&lt;Notification&gt;
--
+ NotificationArrayAdapter(context: Context, notifications: ArrayList&lt;Notification&gt;) 
+ getView(position: int, convertView: View, parent: ViewGroup): View </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>336</y><w>316</w><h>52</h></coordinates><panel_attributes>NotificationDB
--
- db: FirebaseFirestore                               
- notificationRef: CollectionReference
--
+ NotificationDB()                                     
+ add(notification: Notification): void               
+ delete(notificationID: String): void                 
+ deleteNotificationsFromEvent(eventID: String): void  
+ deleteNotificationsToUser(deviceID: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>464</y><w>148</w><h>72</h></coordinates><panel_attributes>NotificationDialog
--
- eventID: String                                           
- sendGroup: String                                         
- messageInput: EditText                                    
- db: FirebaseFirestore                                     
- eventRef: CollectionReference                             
- userListRef: CollectionReference                          
--
+ NotificationDialog(eventID: String)                      
+ onCreateDialog(savedInstanceState: Bundle): Dialog       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>580</y><w>164</w><h>36</h></coordinates><panel_attributes>NotificationManagerHelper
--
- CHANNEL_ID: String ("butter_notifications")
--
+ handleNotification(context: Context, title: String, body: String): void
- requestNotificationPermission(context: Context): void    
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>168</y><w>24</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>40;530;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>252</y><w>120</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>280;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>360</y><w>124</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>290;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>424</y><w>316</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>770;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>164</x><y>472</y><w>312</w><h>128</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>760;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1584</x><y>732</y><w>208</w><h>96</h></coordinates><panel_attributes>ViewMap
--
- db: FirebaseFirestore
- mapRef: CollectionReference
- eventID: String
- map: MapView
--
+ onCreate(savedInstanceState: Bundle): void
+ loadMarkers(eventID: String): void
+ createMarker(lat: double, lon: double, label: String): void
+ onPause(): void
+ onResume(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1328</x><y>768</y><w>264</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>640;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>1008</y><w>168</w><h>124</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;400;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>568</y><w>324</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;170;170;790;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1692</x><y>704</y><w>16</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>