<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>864</x><y>882</y><w>114</w><h>102</h></coordinates><panel_attributes>MainActivity
--
- binding: ActivityMainBinding
- db: FirebaseFirestore
- userRef: CollectionReference
- deviceID: String
- privileges: String
--
- onCreate()
- listenForPrivilegesChange()
- setupBottomNavigationView()
- replaceFragment(Fragment)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1734</x><y>882</y><w>150</w><h>192</h></coordinates><panel_attributes>CreateEventFragment
--
- eventImage: ImageView     
 - uploadEventImage: ImageButton 
 - resultLauncher: ActivityResultLauncher&lt;Intent&gt; 
 - uriUploaded: Uri          
 - eventName: EditText       
 - openDate: TextView        
 - closeDate: TextView       
 - eventDate: TextView       
 - description: EditText     
 - capacity: EditText        
 - geolocationSwitch: SwitchCompat 
 - db: FirebaseFirestore     
 - eventRef: CollectionReference 
--
#  onCreate(savedInstanceState: Bundle)
+ generateQRCode(eventID: String)
+ registerResult()
+ pickImage()
+ showDatePicker(dateTextView: TextView)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>1014</y><w>192</w><h>144</h></coordinates><panel_attributes>CreateProfileActivity
--
- users: UserDB
- db: FirebaseFirestore
--
# onCreate(savedInstanceState: Bundle)
- validityCheck(username: String,
	email: String,                
	phone: String,
	facility: String,
	role: String): String
- fetchFacilities(callback: OnFacilitiesLoadedCallback)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1932</x><y>1644</y><w>174</w><h>252</h></coordinates><panel_attributes>EditEventActivity
--
- db: FirebaseFirestore
- eventRef: CollectionReference
- imageRef: CollectionReference
+ eventNameText: TextView
+ registrationOpenText: TextView
+ registrationCloseText: TextView
+ dateText: TextView
+ descriptionText: EditText
+ capacityText: TextView
+ geolocationSwitch: SwitchCompat
+ eventName: String
+ resultLauncher: ActivityResultLauncher&lt;Intent&gt;
+ eventImage: ImageView
+ uriSelected: Uri
+ uploadImageButton: ImageButton
+ deleteImageButton: ImageButton
+ deletedImage: boolean
+ originalOpenDate: String
+ originalCloseDate: String
+ originalDate: String
--
# onCreate(savedInstanceState: Bundle): void
+ registerResult(): void
+ pickImage(): void
+ showDatePicker(dateTextView: TextView): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1110</y><w>186</w><h>150</h></coordinates><panel_attributes>EditProfileActivity
--
- users: UserDB
- getImageLauncher: ActivityResultLauncher&lt;Intent&gt;
- imageUri: Uri
- newPFP: boolean
- removed: boolean
- imageDB: ImageDB
- db: FirebaseFirestore
--
# onCreate(savedInstanceState: Bundle)
+ fetchFacilities(callback: OnFacilitiesLoadedCallback)
- validityCheck(username: String,
	email: String,                
	phone: String,
	facility: String,
	role: String): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1992</x><y>1266</y><w>126</w><h>186</h></coordinates><panel_attributes>EntrantListsActivity
--
- listSelected: String                                       
- entrantList: ListView                                      
- entrantsData: ArrayList&lt;User&gt;                              
- adapter: EntrantsArrayAdapter                              
- selectedUserID: String                                     
- eventID: String                                            
- waitlistID: String                                         
- drawlistID: String                                         
- registeredListID: String                                   
- cancelledListID: String                                    
- db: FirebaseFirestore                                      
- userRef: CollectionReference                                
- userListRef: CollectionReference                            
- imageRef: CollectionReference                               
- eventRef: CollectionReference                               
+ generateEntrants: Button                                    
+ drawReplacement: Button                                     
+ deleteEntrant: FloatingActionButton                         
+ sampleSize: EditText

--
# onCreate(savedInstanceState: Bundle): void                  
+ displayEntrants(): void                                      
+ generateButtons(): void                                      
+ sampleEntrants(sampleSize: int): void                        
+ drawReplacementEntrant(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1218</x><y>1602</y><w>582</w><h>528</h></coordinates><panel_attributes>Event
--
- eventID: String
- name: String
- organizerID: String
- registrationOpenDate: String
- registrationCloseDate: String
- date: String
- capacity: int
- geolocation: boolean
- description: String
- imageString: String
- waitlistID: String
- drawListID: String
- registeredListID: String
- cancelledListID: String
--
+ Event(name: String, organizerID: String, registrationOpenDate: String, registrationCloseDate: String, date: String, capacity: int, geolocation: boolean, description: String)
+ Event(eventID: String, name: String, date: String, capacity: int)
+ createUserLists()
+ getEventID(): String
+ getName(): String
+ getOrganizerID(): String
+ getDate(): String
+ setDate(date: String): void
+ getCapacity(): int
+ getCapacityString(): String
+ setCapacity(capacity: int): void
+ getWaitlistID(): String
+ getDrawListID(): String
+ getRegisteredListID(): String
+ getCancelledListID(): String
+ isGeolocation(): boolean
+ setGeolocation(geolocation: boolean): void
+ getGeolocationString(): String
+ getRegistrationOpenDate(): String
+ setRegistrationOpenDate(registrationOpenDate: String): void
+ getRegistrationCloseDate(): String
+ setRegistrationCloseDate(registrationCloseDate: String): void
+ getDescription(): String
+ setDescription(description: String): void
+ getImageString(): String
+ setImageString(imageString: String): void
+ getCapacityString()
+ setCapacity(capacity: int)
+ getWaitlistID()
+ getDrawListID()
+ getRegisteredListID()
+ getCancelledListID()
+ isGeolocation()
+ setGeolocation(geolocation: boolean)
+ getGeolocationString()
+ getRegistrationOpenDate()
+ setRegistrationOpenDate(registrationOpenDate: String)
+ getRegistrationCloseDate()
+ setRegistrationCloseDate(registrationCloseDate: String)
+ getDescription()
+ setDescription(description: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2100</x><y>570</y><w>246</w><h>144</h></coordinates><panel_attributes>EventArrayAdapter
--
- events: ArrayList&lt;Event&gt;
- context: Context
--
+ EventArrayAdapter(context: Context, events: ArrayList&lt;Event&gt;)
+ getView(position: int, convertView: View?, parent: ViewGroup): View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1362</x><y>708</y><w>312</w><h>300</h></coordinates><panel_attributes>EventDetailsActivity
--
- eventNameText: TextView
- registrationOpenText: TextView
- registrationCloseText: TextView
- eventDateText: TextView
- eventDescriptionText: TextView
- db: FirebaseFirestore
- eventRef: CollectionReference
- userRef: CollectionReference
- organizerID: String
- eventID: String
- deviceID: String
--
+ onCreate(savedInstanceState: Bundle)
+ setUpEntrantActions()
+ setUpOrganizerOptions()
+ confirmlistType()
+ isValidDate(String eventId, String listType,OnDateValidationListener listener)
+ joinCancelList()
+ leaveRegisteredList()
+ leaveDrawList()
+ joinRegisteredList()
+ leaveWaitingList()
+ onJoinEventConfirmed(boolean confirmJoin)
- joinWaitingList()
- setUpOrganizerOptions()
- addOrganizerDeleteButton()
- deleteEvent()
+ deleteConfirmation(boolean confirmDelete, String deletedItem)
- checkPermissionsAndGetLocation()
+ onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults)
- getLatLong()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1782</x><y>294</y><w>282</w><h>246</h></coordinates><panel_attributes>HomeAdapter
--
- itemList: List&lt;Event&gt;                                
- itemClickListener: OnItemClickListener
--
+ HomeAdapter(itemList: List&lt;Event&gt;)                   
+ setOnItemClickListener(listener: OnItemClickListener): void
+ setItemList(itemList: List&lt;Event&gt;): void
+ clearItems(): void
+ getItemCount(): int
+ onCreateViewHolder(parent: ViewGroup, viewType: int): RegisteredViewHolder
+ onBindViewHolder(holder: RegisteredViewHolder, position: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1728</x><y>558</y><w>312</w><h>192</h></coordinates><panel_attributes>EventsFragment
--
- ARG_PARAM1: String
- ARG_PARAM2: String
- mParam1: String
- mParam2: String
- eventsList: ListView
- userEvents: ArrayList&lt;Event&gt;
- eventArrayAdapter: EventArrayAdapter
- db: FirebaseFirestore
- eventRef: CollectionReference
- userRef: CollectionReference
- imageRef: CollectionReference
- fab: FloatingActionButton
- deviceID: String
--
+ EventsFragment()
+ newInstance(String, String): EventsFragment
+ onCreate(Bundle)
+ updateEventList(QuerySnapshot)
+ onCreateView(LayoutInflater, ViewGroup, Bundle): View
+ onResume()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1074</x><y>288</y><w>600</w><h>300</h></coordinates><panel_attributes>HomeFragment
--
- ARG_PARAM1 : String
- ARG_PARAM2 : String
- mParam1 : String
- mParam2 : String
- db : FirebaseFirestore
- eventRef : CollectionReference
- userRef : CollectionReference
- deviceID : String
- allEvents : ArrayList&lt;Event&gt;
- allUsers : ArrayList&lt;User&gt;
- allFacilities : ArrayList&lt;User&gt;
- adminListView : ListView
- qrScan : Button
- eventArrayAdapter : EventArrayAdapter
- userArrayAdapter : UserArrayAdapter
- upcomingAdapter : HomeAdapter
- waitingListAdapter : HomeAdapter
- upcomingListener : ListenerRegistration
- waitingListener : ListenerRegistration
- barLauncher : ActivityResultLauncher&lt;ScanOptions&gt;
- isFacility : Boolean
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, container: ViewGroup, savedInstanceState: Bundle)
+ scanCode()
+ switchToEntrant(adminListView: ListView, upcomingText: TextView, upcomingScrollView: HorizontalScrollView, waitingText: TextView, waitingScrollView: HorizontalScrollView)
+ switchToAdmin(adminListView: ListView, upcomingText: TextView, upcomingScrollView: HorizontalScrollView, waitingText: TextView, waitingScrollView: HorizontalScrollView)
+ showEventsList()
+ showProfilesList()
+ fetchUpcomingEvents()
+ fetchWaitingList()

group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>570</y><w>336</w><h>144</h></coordinates><panel_attributes>NotificationsFragment
--
- ARG_PARAM1: String
- ARG_PARAM2: String
- deviceID: String
- db: FirebaseFirestore
- userRef: CollectionReference
- notificationRef: CollectionReference
- imageRef: CollectionReference
- notificationsSwitch: SwitchCompat
- notificationsList: ListView
- notificationData: ArrayList&lt;Notification&gt;
- adapter: NotificationArrayAdapter
- notificationIDSelected: String
- positionSelected: int
--
+ newInstance(param1: String, param2: String): NotificationsFragment
+ onCreate(savedInstanceState: Bundle): void
+ onCreateView(inflater: LayoutInflater, container: ViewGroup, savedInstanceState: Bundle): View
- updateToggle(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1764</x><y>1098</y><w>186</w><h>144</h></coordinates><panel_attributes>OrganizerOptions
--
- eventID: String
- deviceID: String
--
+ onCreateDialog(savedInstanceState: Bundle)
+ OrganizerOptions(eventID: String, deviceID: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1836</x><y>1278</y><w>126</w><h>144</h></coordinates><panel_attributes>OrganizerShowCodeActivity
--
- db: FirebaseFirestore
- eventRef: CollectionReference
- userRef: CollectionReference
- eventNameText: TextView
- registrationOpenText: TextView
- registrationCloseText: TextView
- eventDateText: TextView
- facilityText: TextView
--
+ onCreate(savedInstanceState: Bundle): void
+ displayQRCode(eventID: String): void
+ stringToBitmap(base64String: String): Bitmap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>888</x><y>1026</y><w>312</w><h>144</h></coordinates><panel_attributes>ProfileFragment
--
- user: User
- view: View
- userListener: ListenerRegistration
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, container: ViewGroup, savedInstanceState: Bundle)
+ onDestroyView()
- updateUserDataInView()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1842</x><y>768</y><w>162</w><h>84</h></coordinates><panel_attributes>QRCodeDB
--
- db: FirebaseFirestore
- QRCodeRef: CollectionReference
--
+ QRCodeDB()
+ add(bitmap: Bitmap, eventID: String)
+ delete(eventID: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>1950</y><w>312</w><h>66</h></coordinates><panel_attributes>RegisteredFragment
--

--
+ onCreateView(inflater: LayoutInflater, container: ViewGroup, savedInstanceState: Bundle)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>840</y><w>156</w><h>60</h></coordinates><panel_attributes>SplashActivity
--
- db: FirebaseFirestore
--
+ onCreate(savedInstanceState: Bundle)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1074</x><y>1386</y><w>126</w><h>144</h></coordinates><panel_attributes>User
--
- deviceID: String
- name: String
- privileges: int
- facility: String
- email: String
- phoneNumber: String
--
+ getDeviceID()
+ getName()
+ setName(name: String)
+ getPrivileges()
+ getPrivilegesString()
+ getRole()
+ setPrivileges(privileges: int)
+ getFacility()
+ setFacility(facility: String)
+ getEmail()
+ setEmail(email: String)
+ getPhoneNumber()
+ setPhoneNumber(phoneNumber: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>1500</y><w>258</w><h>144</h></coordinates><panel_attributes>UserArrayAdapter
--
- users: ArrayList&lt;User&gt;
- context: Context
- isFacility: boolean
--
+ constructor(context: Context, users: ArrayList&lt;User&gt;, isFacility: boolean)
+ getView(position: int, convertView: View?, parent: ViewGroup)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>1284</y><w>126</w><h>144</h></coordinates><panel_attributes>UserDB
--
- db: FirebaseFirestore
- userRef: CollectionReference
--
+ UserDB()
+ add(user: User)
+ update(user: User)
+ delete(deviceID: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>1716</y><w>126</w><h>144</h></coordinates><panel_attributes>UserListDB
--
- db: FirebaseFirestore
- userListRef: CollectionReference
--
+ UserListDB()
+ create(userListID: String, listType: String): void
+ addToList(userListID: String, deviceID: String): void
+ removeFromList(userListID: String, deviceID: String): void
+ deleteList(userListID: String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>1746</y><w>126</w><h>144</h></coordinates><panel_attributes>ViewPagerAdapter
--
- fragmentActivity: FragmentActivity
--
+ constructor(fragmentActivity: FragmentActivity)
+ createFragment(position: int)
+ getItemCount()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>888</x><y>2166</y><w>324</w><h>102</h></coordinates><panel_attributes>WaitingListFragment
--
+ users: UserDB

--
+ onCreateView(inflater: LayoutInflater, container: ViewGroup, savedInstanceState: Bundle)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2274</x><y>2028</y><w>246</w><h>144</h></coordinates><panel_attributes>EventDB
--
- events: ArrayList&lt;Event&gt;
- context: Context
--
+ EventArrayAdapter(context: Context, events: ArrayList&lt;Event&gt;)
+ getView(position: int, convertView: View?, parent: ViewGroup): View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2262</x><y>432</y><w>228</w><h>84</h></coordinates><panel_attributes>RegisteredViewHolder
--
- nameTextView: TextView                                    
- dateTextView: TextView                                    
- eventImage: ImageView
--
+ RegisteredViewHolder(itemView: View)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1428</y><w>30</w><h>84</h></coordinates><panel_attributes>lt=&lt;..
m1=1
m2=1</panel_attributes><additional_attributes>10;120;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>1638</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;..
m1=1
m2=1</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>1884</y><w>24</w><h>78</h></coordinates><panel_attributes>lt=&lt;..
m1=1
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>978</y><w>24</w><h>60</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>10;10;20;80</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>2010</y><w>348</w><h>168</h></coordinates><panel_attributes>lt=.
m1=1
m2=1</panel_attributes><additional_attributes>10;10;560;260</additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>1446</y><w>264</w><h>138</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;210;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>1350</y><w>264</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>420;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2058</x><y>450</y><w>216</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;340;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1668</x><y>438</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;40;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>1524</y><w>30</w><h>204</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>20;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>1746</x><y>2094</y><w>540</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;880;10</additional_attributes></element><element><id>Relation</id><coordinates><x>942</x><y>1164</y><w>216</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>340;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>1422</y><w>264</w><h>756</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>420;1240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2010</x><y>744</y><w>354</w><h>1296</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>570;2140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>948</y><w>102</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>150;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>1152</y><w>324</w><h>246</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>520;390;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>870</y><w>138</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>210;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1194</x><y>1098</y><w>78</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;180</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>708</y><w>60</w><h>186</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>80;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1374</x><y>1068</y><w>420</w><h>546</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;890;680;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2100</x><y>1878</y><w>204</w><h>162</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>320;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>894</y><w>24</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>1152</y><w>54</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>70;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>582</y><w>300</w><h>312</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;500;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1668</x><y>744</y><w>72</w><h>114</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>100;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>1254</y><w>492</w><h>102</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>10;140;800;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>1254</y><w>198</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>606</y><w>768</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;480;450;70;780;10;1260;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>744</y><w>42</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>50;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>744</y><w>444</w><h>870</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>720;10;540;440;10;1430</additional_attributes></element><element><id>Relation</id><coordinates><x>1434</x><y>1002</y><w>510</w><h>672</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;830;1100</additional_attributes></element><element><id>Relation</id><coordinates><x>1794</x><y>1716</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;180;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1668</x><y>972</y><w>108</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1812</x><y>1236</y><w>90</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>130;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>1236</y><w>198</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;30;110;130;480;310;680</additional_attributes></element><element><id>Relation</id><coordinates><x>1878</x><y>846</y><w>48</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;180;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2058</x><y>498</y><w>54</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1914</x><y>1236</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>130;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1488</x><y>1002</y><w>846</w><h>1038</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>1390;1710;990;940;680;800;510;680;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1668</x><y>780</y><w>186</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;180;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1878</x><y>1002</y><w>588</w><h>1038</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;390;70;960;1710</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2166</x><y>1044</y><w>162</w><h>84</h></coordinates><panel_attributes>CaptureAct
--
- TAG: String
- barcodeScannerView: DecoratedBarcodeView
--
# onCreate()
- isValidEventID(scannedText: String)
# onResume()
# onPause()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2514</x><y>798</y><w>162</w><h>84</h></coordinates><panel_attributes>ConfirmationDialog
--
- context: Context
- listener: ConfirmationDialogListener
- deletedItem: String
--
+ ConfirmationDialog(context, listener, deletedItem)
+ showDialog()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2820</x><y>726</y><w>162</w><h>36</h></coordinates><panel_attributes>ConfirmationDialogListener
--
+ deleteConfirmation(confirmDelete: boolean, deletedItem: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1536</x><y>1458</y><w>162</w><h>84</h></coordinates><panel_attributes>DateFormatter
--
+ formatDate(inputDate: String): String
+ unformatDate(inputDate: String): String
- addSuffix(date: Date): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2454</x><y>666</y><w>162</w><h>84</h></coordinates><panel_attributes>GeolocationDialog
--
- context: Context                                    
- listener: GeolocationDialogListener
--
+ GeolocationDialog(context: Context, listener: GeolocationDialogListener) 
+ showDialog(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2784</x><y>570</y><w>162</w><h>30</h></coordinates><panel_attributes>GeolocationDialogListener
--
+ onJoinEventConfirmed(confirmJoin: boolean): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2052</x><y>6</y><w>282</w><h>246</h></coordinates><panel_attributes>HomeAdminFragment
--
- itemList: List&lt;Event&gt;                                
- itemClickListener: OnItemClickListener
--
+ HomeAdapter(itemList: List&lt;Event&gt;)                   
+ setOnItemClickListener(listener: OnItemClickListener): void
+ setItemList(itemList: List&lt;Event&gt;): void
+ clearItems(): void
+ getItemCount(): int
+ onCreateViewHolder(parent: ViewGroup, viewType: int): RegisteredViewHolder
+ onBindViewHolder(holder: RegisteredViewHolder, position: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1668</x><y>714</y><w>798</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>1310;10;1060;230;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1974</x><y>846</y><w>204</w><h>246</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;320;390</additional_attributes></element><element><id>Relation</id><coordinates><x>1668</x><y>852</y><w>858</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;40;770;30;1410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2484</x><y>1464</y><w>24</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>2610</x><y>594</y><w>210</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;170;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1602</x><y>966</y><w>144</w><h>504</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>220;10;10;820</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2346</x><y>1284</y><w>318</w><h>186</h></coordinates><panel_attributes>ImageDB
--
- db: FirebaseFirestore                              
- imageRef: CollectionReference

--
+ ImageDB()                                          
+ add(uri: Uri, documentID: String, context: Context) 
+ update(uri: Uri, documentID: String, context: Context)
+ delete(documentID: String)                         
+ imageUriToString(uri: Uri, context: Context): String
+ resizeBitmap(original: Bitmap, maxWidth: int, maxHeight: int): Bitmap 
+ stringToBitmap(base64String: String): Bitmap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1884</x><y>1008</y><w>474</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;580;400;770;630</additional_attributes></element><element><id>Relation</id><coordinates><x>1668</x><y>732</y><w>690</w><h>624</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;930;780;1130;1020</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2424</x><y>1560</y><w>318</w><h>138</h></coordinates><panel_attributes>ImagesArrayAdapter
--
- images: ArrayList&lt;String&gt;                                 
- context: Context                                          
- events: ArrayList&lt;String&gt;                                 
- db: FirebaseFirestore                                     
- usersref: CollectionReference                             
- username: String

--
+ ImagesArrayAdapter(context: Context, images: ArrayList&lt;String&gt;, events: ArrayList&lt;String&gt;) 
+ getView(position: int, convertView: View, parent: ViewGroup): View 
+ getName(eventID: String): String 
+ stringToBitmap(base64String: String): Bitmapmap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2670</x><y>750</y><w>162</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;140;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2424</x><y>918</y><w>258</w><h>144</h></coordinates><panel_attributes>MapDB
--
- db: FirebaseFirestore                              
- mapRef: CollectionReference
--
+ MapDB()                                             
+ createMap(eventID: String)                          
+ addLocation(eventID: String, deviceID: String, lat: double, lon: double) 
+ removeLocation(eventID: String, deviceID: String)   
+ deleteMap(eventID: String)                          
+ splitData(idLatLon: String): String[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2058</x><y>246</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>180;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>0</y><w>474</w><h>258</h></coordinates><panel_attributes>Notification
--
- notificationID: String                                
- eventSender: String                                    
- eventSenderID: String                                 
- recipientDeviceID: String                            
- message: String                                       
- datetime: String                                      
- seen: Boolean                                         
- force: Boolean                                        
- eventImage: String
--
+ Notification(notificationID: String, eventSender: String, eventSenderID: String, recipientDeviceID: String, message: String, force: boolean)
+ Notification(notificationID: String, eventSender: String, message: String, datetime: String)
+ getNotificationID(): String                          
+ getEventSender(): String                             
+ getEventSenderID(): String                           
+ getRecipientDeviceID(): String                       
+ getMessage(): String                                 
+ getDatetime(): String                                
+ setDatetime(datetime: String): void                  
+ getSeen(): Boolean                                   
+ getSeenString(): String                              
+ setSeen(seen: Boolean): void                         
+ getForce(): Boolean                                  
+ getForceString(): String                             
+ setForce(force: Boolean): void                       
+ getEventImage(): String                              
+ setEventImage(eventImage: String): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>312</y><w>474</w><h>78</h></coordinates><panel_attributes>NotificationArrayAdapter
--
- context: Context                                       
- notifications: ArrayList&lt;Notification&gt;
--
+ NotificationArrayAdapter(context: Context, notifications: ArrayList&lt;Notification&gt;) 
+ getView(position: int, convertView: View, parent: ViewGroup): View </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>504</y><w>474</w><h>78</h></coordinates><panel_attributes>NotificationDB
--
- db: FirebaseFirestore                               
- notificationRef: CollectionReference
--
+ NotificationDB()                                     
+ add(notification: Notification): void               
+ delete(notificationID: String): void                 
+ deleteNotificationsFromEvent(eventID: String): void  
+ deleteNotificationsToUser(deviceID: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>222</x><y>630</y><w>222</w><h>108</h></coordinates><panel_attributes>NotificationDialog
--
- eventID: String                                           
- sendGroup: String                                         
- messageInput: EditText                                    
- db: FirebaseFirestore                                     
- eventRef: CollectionReference                             
- userListRef: CollectionReference                          
--
+ NotificationDialog(eventID: String)                      
+ onCreateDialog(savedInstanceState: Bundle): Dialog       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>774</y><w>246</w><h>54</h></coordinates><panel_attributes>NotificationManagerHelper
--
- CHANNEL_ID: String ("butter_notifications")
--
+ handleNotification(context: Context, title: String, body: String): void
- requestNotificationPermission(context: Context): void    
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>252</y><w>240</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;160;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>378</y><w>180</w><h>204</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>280;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>540</y><w>186</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>290;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>636</y><w>222</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>350;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>708</y><w>138</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>210;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2328</x><y>1098</y><w>312</w><h>144</h></coordinates><panel_attributes>ViewMap
--
- db: FirebaseFirestore
- mapRef: CollectionReference
- eventID: String
- map: MapView
--
+ onCreate(savedInstanceState: Bundle): void
+ loadMarkers(eventID: String): void
+ createMarker(lat: double, lon: double, label: String): void
+ onPause(): void
+ onResume(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1944</x><y>1152</y><w>396</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>640;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1692</x><y>1512</y><w>252</w><h>186</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;400;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>846</y><w>486</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;20;130;790;190</additional_attributes></element><element><id>Relation</id><coordinates><x>2490</x><y>1056</y><w>24</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2100</x><y>1440</y><w>258</w><h>228</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;360;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>1152</y><w>2616</w><h>1308</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>560;10;10;360;10;2160;4250;2070;4340;1140;4340;470;4020;470</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>1158</y><w>2556</w><h>1248</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>1000;10;460;200;10;370;20;2060;4130;2000;4210;1140;4240;500;3960;490</additional_attributes></element></diagram>