<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/go_back"
                android:padding="10dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="@string/edit_event"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/event_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:contentDescription="@string/event_poster"
                    android:src="@color/secondaryGreyColor" />

                <ImageButton
                    android:id="@+id/change_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/edit_event_poster"
                    android:src="@drawable/camera" />

            </FrameLayout>

            <ImageButton
                android:id="@+id/delete_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/remove_profile"
                app:backgroundTint="@color/primaryPinkColor"
                app:srcCompat="@drawable/ic_delete"
                app:tint="@android:color/white"
                android:layout_gravity="bottom" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.4"/>


        </LinearLayout>

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:autofillHints=""
            android:gravity="center_vertical"
            android:background="@drawable/edit_text_border"
            android:drawablePadding="8dp"
            android:text="@string/current_title"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/event_name" />

        <TextView
            android:id="@+id/event_start_date"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_border"
            android:drawableStart="@drawable/calendar"
            android:drawablePadding="8dp"
            android:inputType="date"
            android:text="@string/current_start"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/end_date"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_border"
            android:drawableStart="@drawable/clock"
            android:drawablePadding="8dp"
            android:inputType="date"
            android:text="@string/current_end"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_border"
            android:drawableStart="@drawable/clock"
            android:drawablePadding="8dp"
            android:inputType="date"
            android:text="@string/edit_event_date"
            android:textSize="12sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:minHeight="80dp"
            android:background="@drawable/edit_text_border"
            android:paddingHorizontal="16dp">

            <EditText
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:maxLength="500"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/description"
                android:drawablePadding="8dp"
                android:minHeight="90dp"
                android:inputType="textMultiLine"
                android:text="@string/current_description"
                android:textSize="12sp" />
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/max_entrants"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/max_attendees"
                android:drawablePadding="8dp"
                android:text="N/A"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/location_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:text="@string/geolocation"
                android:textSize="12sp"
                app:thumbTint="@color/switch_thumb_color"
                app:trackTint="@color/switch_track_color" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_event_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/primaryPurpleColor"
            android:text="@string/save_changes"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />

    </LinearLayout>
</ScrollView>